<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>i-Clefs </title>
    </head>
    <body>
<div class="container">
    <!--logos-->
    <div class="row">
        <div class="col-md-6 col-md-offset-3 zone-white">
            <div class="text-center">
                <img id="FC-logo1" src="images/addulact.png" alt="FClogo" >
                <img id="FC-logo2" src="images/FranceConnect.png" alt="FClogo" >
            </div>
        </div>
    </div>
    <!-- welcome text-->
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <p class="text-center">
                <span class="welcome-text" aria-level="1" role="heading">
                    Bienvenue sur i-CLEFS (ALPHA) 
                </span> <br>
                <span class="chld-welcome">
                    Simplifiez les démarches de vos administrés avec France Connect
                </span>
            </p>
        </div>
    </div>
    <!--end welcome text-->
    <div class="row">
        <div class="col-md-8 col-md-offset-2 zone-white  shadow-zone">
            <br><br>
            <span class="connection-text">
                Ce service est Inactif veuillez contacter l'administrateur de la collectivité.
            </span>

            <br><br><br><br><br>
        </div>
        <div class="col-md-8 col-md-offset-2 foot">
            <span class="text">Développé avec la Plateforme</span>
            <span class="text-link"><a target="_blank" href="http://wakanda.github.io/">Wakanda</a></span>
        </div>
    </div>
</div>
</body>
</html>