<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>i-Clefs </title>
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="refresh" content="0; url=app/" />
    </head>
    <body>
    <h1>Bienvenue sur i-Clefs</h1>
    </body>
</html>